[tox]
isolated_build = True
envlist = py3{9}-pytest, pylint-src, pylint-tests, sdist_install

[pycodestyle]
max-line-length = 100

[testenv:py39-pytest]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt

commands =
    pytest

[testenv:pylint-src]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    pylint
    pycodestyle

commands =
    pylint src --disable=fixme
    pycodestyle src

[testenv:pylint-tests]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    pylint
    pycodestyle

commands =
    pylint tests
    pycodestyle tests

[testenv:sdist_install]
commands = python -c "import odoo_tasks_management"
