[tox]
isolated_build = True
envlist = py3{9}-pytest, black, sdist_install

[testenv:py39-pytest]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt

commands =
    pytest

[testenv:black]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    black

skip_install = True
commands =
    black src tests --check --diff

[testenv:sdist_install]
commands = python -c "import odoo_tasks_management"
